#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_GestRegistre
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1372c4e8000669df
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : Backupper_Key_Registre
     procedure_id : 1401399029266890359
     type_code : 15
     code : |1+
      // Résumé : Sauvegarde de la clé registre avant édition par le programme
      // Syntaxe :
      // Backupper_Key_Registre ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Clé a Sauvegarder
      //
      //Reg export "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" "C:\Export.reg"
      //
      procédure Backupper_Key_Registre()
      
      LanceAppli("cmd.exe /c Reg export ""HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"" ""C:\temp\Bak_AutoLogon.reg""")
      
     type : 458752
   -
     name : RESET_Key_Registre
     procedure_id : 1401399201065687516
     type_code : 15
     code : |1-
      // Résumé : Remise du registre au valeur par défaut
      // Syntaxe :
      // RESET_Key_Registre ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      //REG DELETE "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" /v DefaultPassword /f
      //REG ADD "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" /v AutoAdminLogon /t REG_SZ /d 0 /f
      //
      procédure RESET_Key_Registre()
      
      LanceAppli("cmd.exe /c Reg DELETE ""HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"" /v ""DefaultDomainName"" /f")
      LanceAppli("cmd.exe /c Reg DELETE ""HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"" /v ""DefaultUserName"" /f")
      LanceAppli("cmd.exe /c Reg DELETE ""HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"" /v ""DefaultPassword"" /f")
      LanceAppli("cmd.exe /c Reg ADD ""HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"" /v ""AutoAdminLogon"" /t REG_SZ /d 0 /f")
     type : 458752
   -
     name : Read_Existante_Key
     procedure_id : 1411346963799044912
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Read_Existante_Key ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Read_Existante_Key()
      
      
      //Création des variables de stockage
      
      sGsVarUserName		est une chaîne
      sGsVarMachineName	est une chaîne
      sGsVarSAIMotDePasse	est une chaîne
      
      //Ajout des information dans les variables (lecture des clé registres)
      
      sGsVarUserName		= RegistreLit("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon","DefaultUserName")
      sGsVarMachineName	= RegistreLit("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon","DefaultDomainName")
      sGsVarSAIMotDePasse	= RegistreLit("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon","DefaultPassword")
      
      //Ajout des information dans les champs en pré-saisie ci elle existe dans le registre, sinon fenêtre pop-up 10s message info inexistant.
      
      SI sGsVarUserName & sGsVarMachineName & sGsVarSAIMotDePasse = "" ALORS
      	Info("Aucune information trouvés")
      SINON
      	sGsVarUserName		= FEN_AutoLogger_Windows.SAI_NameUser
      	sGsVarMachineName	= FEN_AutoLogger_Windows.SAI_DomName
      	sGsVarSAIMotDePasse	= FEN_AutoLogger_Windows.SAI_MotDePasse
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1372c4e20004503c
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
